version = "3.5.3"
runner.dialect = scala3
align.preset = none
maxColumn = 100
fileOverride {
  "glob:**/src/main/scala-2.13" {
    runner.dialect = scala213
  }
  "glob:**/src/main/scala-2.12" {
    runner.dialect = scala212
  }
}