pullRequests.grouping = [
  { name = "scalameta", "title" = "Update scalameta dependencies", "filter" = [{"group" = "org.scalameta"}, {"artifact" = "munit-cats-effect", "group" = "org.typelevel"}] },
  { name = "typelevel", "title" = "Update typelevel dependencies", "filter" = [{"group" = "org.typelevel"}, {"group" = "org.http4s"}, {"group" = "co.fs2"}, {"group" = "io.circe"}] },
  { name = "aws-sdk", "title" = "Update AWS SDK dependencies", "filter" = [{"group" = "software.amazon.awssdk"}] },

  { name = "all", "title" = "Update dependencies", "filter" = [{"group" = "*"}] }
]


# There is no cats-effect for scala native 0.5 yet https://github.com/typelevel/cats-effect/issues/4076
updates.pin  = [ 
  { groupId = "org.scala-native", artifactId = "nscplugin", version = "0.4." },
  { groupId = "org.scala-native", artifactId = "sbt-scala-native", version = "0.4." }
]


updatePullRequests = "always"
scalafmt.runAfterUpgrading = true
