pullRequests.grouping = [
  { name = "scalameta", "title" = "Scalameta", "filter" = [{"group" = "org.scalameta"}, {"artifact" = "munit-cats-effect", "group" = "org.typelevel"}] },
  { name = "typelevel", "title" = "Typelevel", "filter" = [{"group" = "org.typelevel"}, {"group" = "org.http4s"}, {"group" = "co.fs2"}] },
  { name = "circe", "title" = "Typelevel", "filter" = [{"group" = "io.circe"}] },
  { name = "aws-sdk", "title" = "AWS SDK", "filter" = [{"group" = "software.amazon.awssdk"}] },

  { name = "all", "title" = "Dependency updates", "filter" = [{"group" = "*"}] }
]

updatePullRequests = "always"
scalafmt.runAfterUpgrading = true
