rules = [OrganizeImports]


OrganizeImports {
  targetDialect = Scala3
  blankLines = Manual
  coalesceToWildcardImportThreshold = 3
  removeUnused = false
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala."
    "---"
    "enumeratum."
    "cats."
    "fs2."
    "retry."
    "---"
    "org."
    "com."
    "scodec."
    "_root_."
    "dynosaur."
    "io."
    "software."
    "ciris."
    "---"
    "munit."
    "org.scalacheck."
    "---"
    "com.filippodeluca"
    "*"
  ]
}
